<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_quick_checkout"
        android:enabled="true"
        android:icon="@drawable/ic_quickcheckout_normal"
        android:title="@string/text_quick_checkout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:icon="@drawable/ic_stores_normal"
        android:title="@string/text_shops"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sales"
        android:enabled="true"
        android:icon="@drawable/ic_sales_normal"
        android:title="@string/text_sale"
        app:showAsAction="always" />
</menu>