<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_watch_list"
        android:enabled="true"
        android:icon="@drawable/ic_watch_white"
        android:title="@string/text_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        app:actionLayout="@layout/layout_cart_menu_item"
        android:title="@string/text_cart"
        app:showAsAction="always" />
</menu>