<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_empty_cart_container"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty_cart"
            app:srcCompat="@drawable/ic_empty_cart"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="280dp"
            android:layout_height="280dp" />

        <TextView
            android:id="@+id/tv_header_1"
            android:layout_below="@+id/iv_empty_cart"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:text="Ouhh...it's empty in here!"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tv_header_1"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:text="Go back, scan products and add\nthem to bag"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.shopr.views.ShoprTextView
            android:id="@+id/tv_store_and_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="ZARA - Ambience Mall, Gurgaon"
            android:textColor="@color/colorAccent"
            app:fontFile="Roboto-Bold.ttf" />

        <com.android.shopr.views.ShoprTextView
            android:id="@+id/tv_items_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_store_and_location"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Items (3)"
            app:fontFile="Roboto-Medium.ttf" />

        <com.android.shopr.views.ShoprTextView
            android:id="@+id/tv_total_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_store_and_location"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_cart_total"
            android:text="TOTAL: "
            app:fontFile="Roboto-Medium.ttf" />

        <com.android.shopr.views.ShoprTextView
            android:id="@+id/tv_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_store_and_location"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="INR 2786"
            app:fontFile="Roboto-Bold.ttf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_items_placeholder"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <FrameLayout
            android:id="@+id/fl_checkout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            >

            <com.android.shopr.views.ShoprTextView
                android:id="@+id/tv_checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="CONTINUE"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFile="Roboto-Medium.ttf" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>