<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    app:srcCompat="@drawable/ic_watchlist"
    android:layout_width="28dp"
    android:layout_height="14dp" />
