<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv"
        app:srcCompat="@drawable/ic_bag"
        android:layout_width="15dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_total_items"
        android:textSize="8sp"
        android:textColor="@color/colorWhite"
        android:text="10"
        android:textStyle="bold"
        android:layout_marginTop="-6dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/bg_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


</RelativeLayout>