<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorDarkGrey"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.android.shopr.views.CircleImageView
        android:id="@+id/iv_user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <com.android.shopr.views.ShoprTextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFile="Roboto-Regular.ttf"/>

    <com.android.shopr.views.ShoprTextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user_image"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/colorWhite"
        app:fontFile="Roboto-Medium.ttf"
        android:textSize="14sp" />

</RelativeLayout>