<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabBackground="@color/colorPrimary"
    app:tabTextColor="@color/colorWhite"
    app:tabSelectedTextColor="@color/colorPrimaryDark"
    app:tabIndicatorColor="@color/colorPrimaryDark"
    app:tabMode="scrollable"
    app:tabMaxWidth="2000dp">
</android.support.design.widget.TabLayout>